<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"

        android:padding="20dp">
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Menu Utama"
            android:textAlignment="center" />



        <ImageView

            android:id="@+id/iv_entri_aktivitas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"

            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_entri_aktivitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_entri_aktivitas"
            android:text="Entri Aktivitas"
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>
</RelativeLayout>